<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Absensi HRD - PT Canang Indah</title>
    <style>
        body { font-family: Arial; text-align: center; padding: 50px; background: #f5f5f5; }
        .drop-area { border: 2px dashed #ccc; padding: 40px; margin: 20px auto; width: 80%; background: white; }
        .drop-area.highlight { border-color: #007bff; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:disabled { background: #ccc; }
    </style>
</head>
<body>
    <h2>📤 Upload File Absensi (CSV)</h2>
    <p>Format: file CSV hasil ekspor mesin fingerprint</p>
    
    <form id="upload-form" enctype="multipart/form-data">
        <div class="drop-area" id="drop-area">
            <p>Drag & drop file CSV di sini, atau klik untuk pilih</p>
            <input type="file" id="file-input" name="file" accept=".csv" style="display:none">
        </div>
        <button type="submit" id="submit-btn" disabled>Proses Absensi</button>
    </form>

    <script>
        const dropArea = document.getElementById('drop-area');
        const fileInput = document.getElementById('file-input');
        const submitBtn = document.getElementById('submit-btn');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight() { dropArea.classList.add('highlight'); }
        function unhighlight() { dropArea.classList.remove('highlight'); }

        dropArea.addEventListener('drop', handleDrop, false);
        dropArea.onclick = () => fileInput.click();
        fileInput.onchange = () => {
            if (fileInput.files.length > 0) {
                submitBtn.disabled = false;
            }
        };

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            if (files.length) {
                fileInput.files = files;
                submitBtn.disabled = false;
            }
        }

        document.getElementById('upload-form').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('file', fileInput.files[0]);

            submitBtn.disabled = true;
            submitBtn.textContent = 'Memproses...';

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'hasil_absensi.zip';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    submitBtn.textContent = 'Selesai! Download otomatis.';
                } else {
                    const err = await response.json();
                    alert('Error: ' + err.error);
                    submitBtn.textContent = 'Coba Lagi';
                }
            } catch (err) {
                alert('Gagal: ' + err.message);
                submitBtn.textContent = 'Coba Lagi';
            }
            submitBtn.disabled = false;
        };
    </script>
</body>
</html>